<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        /*CSS RESET*/
        *{margin: 0; padding: 0;}
        img {border: 0;}

        body {
            font-family: serif;
            font-size: 12px;
            background: #fff;
        }
        #container {
            width: 960px;
            height: auto;
            margin: 0 auto;
        }

        header{
            width: 100%;
            background: #eff5f9;
            padding-top: 30px;
        }
        #logo {
            width: 146px;
            height: 105px;
            margin: 0 auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2</title>
</head>
<body>
    <header>
        <div id="container">
            <div id="logo">
                <a href="#">
                    <img src="lesson1_img/logo.png">
                </a>
            </div>
            <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">DESCOGRAPHY</a></li>
                <li><a href="#">MEDIA/LIVE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div id="mmainVisual">
                <img src="lesson1_img/mainvisual.png">
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <div id="main">
        <div id="news">
            <h3>TOPICS</h3>
            <p class="newsText">2013.10.30　　TV/CM日本グランプリ　主演賞に選ばれました！</p>
            <p class="newsText">2013.09.12　　【重要】チケット発送料金の変更について</p>
            <p class="newsText">2013.08.02　　勝手ながら、8月12日〜16日まで夏期休暇とさせていただきます。</p>
            <p class="newsText">2013.04.01　　WORLD TOUR 2014.01.01　応募について</p>
        </div>
        <div id="event">
            <h3>EVENT/LIVE</h3>
            <section id="photo"><a href="#"><img src="lesson1_img/event_1.png"></a></section>
            <section id="photo"><a href="#"><img src="lesson1_img/event_2.png"></a></section>
        </div>
    </div>

    <fotter>Copyright © SHELLY'S ALL Right Reserved.</fotter>
    
</body>
</html>